#--- init ----------------------------------------------------------------------

# if not running interactively - don't do anything
[ -z "$PS1" ] && return

# create directory for .bash_history
mkdir -p $XDG_DATA_HOME/bash/

#--- settings ------------------------------------------------------------------

# bash history file
export HISTFILE=$XDG_DATA_HOME/bash/bash_history
# unlimited history
HISTSIZE= HISTFILESIZE=
# remove duplicate entries from history
export HISTCONTROL="erasedups:ignoreboth"
# make "history n" command to print instead of executing the command
shopt -s histverify
# make Bash append rather than overwrite the history on disk
shopt -s histappend
# save multi-line commands as one command
shopt -s cmdhist

#--- readline settings ---------------------------------------------------------

# completion of command from the history
bind '"\e[A": history-search-backward'
bind '"\e[B": history-search-forward'
# do not auto-complete hidden files unless dot is specified
bind 'set match-hidden-files off'

#--- aliases -------------------------------------------------------------------

alias ls='LC_ALL=C ls --group-directories-first --color=auto --time-style=+"%Y.%m.%d %H:%M:%S" -I Applications -I Desktop -I Documents -I Downloads -I Library -I Movies -I Music -I Pictures -I Public'
alias ll='LC_ALL=C ls -lh'
alias grep='grep --color=auto'
alias R='R --quiet --no-save --no-restore'

export FIGNORE=Applications:Desktop:Documents:Downloads:Library:Movies:Music:Pictures:Public

#--- source --------------------------------------------------------------------

# dircolors
eval `dircolors $XDG_CONFIG_HOME/bash/dircolors`

# completions
if [ -f "/opt/local/etc/profile.d/bash_completion.sh" ]; then
  . "/opt/local/etc/profile.d/bash_completion.sh"
elif [ -f "/etc/bash_completion.sh" ]; then
  . "/etc/bash_completion.sh"
fi

# load prompt settings
if [ -f "$XDG_CONFIG_HOME/bash/prompt" ]; then
  . "$XDG_CONFIG_HOME/bash/prompt"
fi

# load functions
if [ -f "$XDG_CONFIG_HOME/bash/functions" ]; then
  . "$XDG_CONFIG_HOME/bash/functions"
fi

