#--- init ----------------------------------------------------------------------

# if not running interactively - don't do anything
[ -z "$PS1" ] && return

# create directory for .bash_history
mkdir -p $XDG_DATA_HOME/bash/

#--- settings ------------------------------------------------------------------

# bash history file
export HISTFILE=$XDG_DATA_HOME/bash/bash_history
# unlimited history
HISTSIZE= HISTFILESIZE=
# remove duplicate entries from history
export HISTCONTROL="erasedups:ignoreboth"
# make "history n" command to print instead of executing the command
shopt -s histverify
# make Bash append rather than overwrite the history on disk
shopt -s histappend
# save multi-line commands as one command
shopt -s cmdhist
# extended pattern matching (allows to use ! for negation)
shopt -s extglob

#--- readline settings ---------------------------------------------------------

# completion of command from the history
bind '"\e[A": history-search-backward'
bind '"\e[B": history-search-forward'
# only necessary to press TAB once
bind 'set show-all-if-ambiguous on'
# when listing completions put / after directory names and * after programs
bind 'set visible-stats on'
# when showing completions - display only the differing part
bind 'set completion-prefix-display-length 2'
# do not auto-complete hidden files unless dot is specified
bind 'set match-hidden-files off'

#--- source --------------------------------------------------------------------

# dircolors
eval `dircolors $XDG_CONFIG_HOME/bash/dircolors`

# completions
if [ -f "/opt/local/etc/profile.d/bash_completion.sh" ]; then
  . "/opt/local/etc/profile.d/bash_completion.sh"
elif [ -f "/etc/bash_completion.sh" ]; then
  . "/etc/bash_completion.sh"
fi
# custom completions
for f in "$XDG_CONFIG_HOME/bash/completions/"*; do
   . "$f"
done

# load prompt settings
if [ -f "$XDG_CONFIG_HOME/bash/prompt" ]; then
  . "$XDG_CONFIG_HOME/bash/prompt"
fi

# load aliases
if [ -f "$XDG_CONFIG_HOME/bash/aliases" ]; then
  . "$XDG_CONFIG_HOME/bash/aliases"
fi

# load functions
if [ -f "$XDG_CONFIG_HOME/bash/functions" ]; then
  . "$XDG_CONFIG_HOME/bash/functions"
fi

