# terminal colors
#
# fg 333231 # foreground
# bg ffffff # background
#
# 0  333231 # black
# 1  dc322f # red
# 2  41b776 # green
# 3  e5b70a # yellow
# 4  0096c8 # blue
# 5  ae8fc1 # purple
# 6  4fafa3 # cyan
# 7  c2c1bf # white
# 8  a9a8a7 # bright black
# 9  f88379 # bright red
# 10 afdd91 # bright green
# 11 f1d20e # bright yellow
# 12 b2d1e5 # bright blue
# 13 d6add6 # bright purple
# 14 42e0d1 # bright cyan
# 15 dcdbda # bright white

# term section
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM dvtm
TERM dvtm-256color
TERM eterm-color
TERM fbterm
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM konsole-256color
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM putty-256color
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode256
TERM rxvt-unicode-256color
TERM screen
TERM screen-16color
TERM screen-16color-bce
TERM screen-16color-s
TERM screen-16color-bce-s
TERM screen-256color
TERM screen-256color-bce
TERM screen-256color-s
TERM screen-256color-bce-s
TERM screen-256color-italic
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM screen.xterm-256color
TERM st
TERM st-meta
TERM st-256color
TERM st-meta-256color
TERM tmux
TERM tmux-256color
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-256color-italic
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
TERM xterm-termite

# special files
NORMAL 00;38;5;0            # global default
FILE   00;38;5;0            # normal file
DIR    01                   # directory
EXEC   00;38;5;1            # executable
LINK   07;38;5;2            # symbolic link. ('target'=the color for the file pointed to)
ORPHAN 07;38;5;1            # symlink to nonexistent file
FIFO   07;38;5;12           # pipe
SOCK   07;38;5;10           # socket
DOOR   07;38;5;10           # door
BLK    07;38;5;3            # block device driver
CHR    07;38;5;3            # character device driver
OTHER_WRITABLE 04;01        # directory with dwrxwrxwrx permissions
STICKY_OTHER_WRITABLE 04;01 # directory with dwrxwrxwrx permissions + sticky

# archives or compressed
.tar    00;38;5;5
.tgz    00;38;5;5
.arj    00;38;5;5
.taz    00;38;5;5
.lzh    00;38;5;5
.lzma   00;38;5;5
.tlz    00;38;5;5
.txz    00;38;5;5
.zip    00;38;5;5
.z      00;38;5;5
.Z      00;38;5;5
.dz     00;38;5;5
.gz     00;38;5;5
.lz     00;38;5;5
.xz     00;38;5;5
.bz2    00;38;5;5
.bz     00;38;5;5
.tbz    00;38;5;5
.tbz2   00;38;5;5
.tz     00;38;5;5
.deb    00;38;5;5
.rpm    00;38;5;5
.jar    00;38;5;5
.rar    00;38;5;5
.ace    00;38;5;5
.zoo    00;38;5;5
.cpio   00;38;5;5
.7z     00;38;5;5
.rz     00;38;5;5
.apk    00;38;5;5
.gem    00;38;5;5
.zst    00;38;5;5

# encrypted
.gpg    04;38;5;0

# image formats
.jpg    00;38;5;3
.JPG    00;38;5;3
.jpeg   00;38;5;3
.gif    00;38;5;3
.bmp    00;38;5;3
.pbm    00;38;5;3
.pgm    00;38;5;3
.ppm    00;38;5;3
.tga    00;38;5;3
.xbm    00;38;5;3
.xpm    00;38;5;3
.tif    00;38;5;3
.tiff   00;38;5;3
.png    00;38;5;3
.PNG    00;38;5;3
.svg    00;38;5;3
.svgz   00;38;5;3
.mng    00;38;5;3
.pcx    00;38;5;3
.dl     00;38;5;3
.xcf    00;38;5;3
.xwd    00;38;5;3
.yuv    00;38;5;3
.cgm    00;38;5;3
.emf    00;38;5;3
.eps    00;38;5;3
.CR2    00;38;5;3
.ico    00;38;5;3

# video
.mov    00;38;5;3
.MOV    00;38;5;3
.mpg    00;38;5;3
.mpeg   00;38;5;3
.m2v    00;38;5;3
.mkv    00;38;5;3
.ogm    00;38;5;3
.mp4    00;38;5;3
.m4v    00;38;5;3
.mp4v   00;38;5;3
.vob    00;38;5;3
.qt     00;38;5;3
.nuv    00;38;5;3
.wmv    00;38;5;3
.asf    00;38;5;3
.rm     00;38;5;3
.rmvb   00;38;5;3
.flc    00;38;5;3
.avi    00;38;5;3
.fli    00;38;5;3
.flv    00;38;5;3
.gl     00;38;5;3
.m2ts   00;38;5;3
.divx   00;38;5;3
.webm   00;38;5;3

# audio
.aac    00;38;5;3
.au     00;38;5;3
.flac   00;38;5;3
.mid    00;38;5;3
.midi   00;38;5;3
.mka    00;38;5;3
.mp3    00;38;5;3
.mpc    00;38;5;3
.ogg    00;38;5;3
.ra     00;38;5;3
.wav    00;38;5;3
.m4a    00;38;5;3

# documents/readables
.pdf  00;38;5;4
.PDF  00;38;5;4
.html 00;38;5;4
.HTML 00;38;5;4
.doc  00;38;5;4
.docx 00;38;5;4
.rtf  00;38;5;4
.ppt  00;38;5;4
.pptx 00;38;5;4
.odt  00;38;5;4
.odp  00;38;5;4
.epub 00;38;5;4

# source code files
.pl     00;38;5;0
.PL     00;38;5;0
.py     00;38;5;0
.pm     00;38;5;0
.tt     00;38;5;0
.yml    00;38;5;0
.sql    00;38;5;0
.css    00;38;5;0
.js     00;38;5;0
.sh     00;38;5;0
.R      00;38;5;0
.r      00;38;5;0
.hs     00;38;5;0
.rb     00;38;5;0
.cc     00;38;5;0
.c      00;38;5;0
.lua    00;38;5;0
.vim    00;38;5;0
.m      00;38;5;0

# libraries/literates/documentations
.1      00;38;5;0
.h      00;38;5;0
.hh     00;38;5;0
.tex    00;38;5;0
.bib    00;38;5;0
.Rd     00;38;5;0
.rmd    00;38;5;0
.Rmd    00;38;5;0

# special sources/configs
*Makefile  00;38;5;0
*Snakefile 00;38;5;0
*do        00;38;5;0
*Doxyfile  00;38;5;0
*config    00;38;5;0
.conf      00;38;5;0
.cfg       00;38;5;0
.yml       00;38;5;0

# special interest
*README           00;38;5;0
*README.txt       00;38;5;0
*README.md        00;38;5;0
*README.markdown  00;38;5;0
*TODO             00;38;5;0
*todo             00;38;5;0
*NOTE             00;38;5;0
*note             00;38;5;0

# other readables
.xlm   00;38;5;6
.xls   00;38;5;6
.xlsx  00;38;5;6
.csv   00;38;5;6
.tsv   00;38;5;6
.Rds   00;38;5;6
.rds   00;38;5;6
.RDS   00;38;5;6
.Rda   00;38;5;6
.rda   00;38;5;6
.RDA   00;38;5;6
.Rdata 00;38;5;6
.RData 00;38;5;6
.RDATA 00;38;5;6
.sav   00;38;5;6
.mat   00;38;5;6
.json  00;38;5;6
.bed   00;38;5;6
.idat  00;38;5;6

# "unimportant" files
.log        00;38;5;15
.bak        00;38;5;15
.aux        00;38;5;15
.lof        00;38;5;15
.lol        00;38;5;15
.lot        00;38;5;15
.out        00;38;5;15
.toc        00;38;5;15
.bbl        00;38;5;15
.blg        00;38;5;15
*~          00;38;5;15
*#          00;38;5;15
.part       00;38;5;15
.incomplete 00;38;5;15
.swp        00;38;5;15
.tmp        00;38;5;15
.temp       00;38;5;15
.o          00;38;5;15
.pyc        00;38;5;15
.class      00;38;5;15
.cache      00;38;5;15

