# Term Section
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM dvtm
TERM dvtm-256color
TERM eterm-color
TERM fbterm
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM konsole-256color
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM putty-256color
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode256
TERM rxvt-unicode-256color
TERM screen
TERM screen-16color
TERM screen-16color-bce
TERM screen-16color-s
TERM screen-16color-bce-s
TERM screen-256color
TERM screen-256color-bce
TERM screen-256color-s
TERM screen-256color-bce-s
TERM screen-256color-italic
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM screen.xterm-256color
TERM st
TERM st-meta
TERM st-256color
TERM st-meta-256color
TERM tmux
TERM tmux-256color
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-256color-italic
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
TERM xterm-termite

# Special files
NORMAL 00;38;5;0  # global default
FILE   00;38;5;0  # normal file
DIR    01         # directory
EXEC   00;38;5;1  # executable
LINK   07;38;5;2  # symbolic link. ('target'=the color for the file pointed to)
ORPHAN 07;38;5;1  # symlink to nonexistent file
FIFO   07;38;5;12 # pipe
SOCK   07;38;5;10 # socket
DOOR   07;38;5;10 # door
BLK    07;38;5;3  # block device driver
CHR    07;38;5;3  # character device driver
OTHER_WRITABLE 04;01        # directory with dwrxwrxwrx permissions
STICKY_OTHER_WRITABLE 04;01 # directory with dwrxwrxwrx permissions + sticky

# Archives or compressed
.tar    00;38;5;5
.tgz    00;38;5;5
.arj    00;38;5;5
.taz    00;38;5;5
.lzh    00;38;5;5
.lzma   00;38;5;5
.tlz    00;38;5;5
.txz    00;38;5;5
.zip    00;38;5;5
.z      00;38;5;5
.Z      00;38;5;5
.dz     00;38;5;5
.gz     00;38;5;5
.lz     00;38;5;5
.xz     00;38;5;5
.bz2    00;38;5;5
.bz     00;38;5;5
.tbz    00;38;5;5
.tbz2   00;38;5;5
.tz     00;38;5;5
.deb    00;38;5;5
.rpm    00;38;5;5
.jar    00;38;5;5
.rar    00;38;5;5
.ace    00;38;5;5
.zoo    00;38;5;5
.cpio   00;38;5;5
.7z     00;38;5;5
.rz     00;38;5;5
.apk    00;38;5;5
.gem    00;38;5;5

# Image formats
.jpg    00;38;5;11
.JPG    00;38;5;11
.jpeg   00;38;5;11
.gif    00;38;5;11
.bmp    00;38;5;11
.pbm    00;38;5;11
.pgm    00;38;5;11
.ppm    00;38;5;11
.tga    00;38;5;11
.xbm    00;38;5;11
.xpm    00;38;5;11
.tif    00;38;5;11
.tiff   00;38;5;11
.png    00;38;5;11
.PNG    00;38;5;11
.svg    00;38;5;11
.svgz   00;38;5;11
.mng    00;38;5;11
.pcx    00;38;5;11
.dl     00;38;5;11
.xcf    00;38;5;11
.xwd    00;38;5;11
.yuv    00;38;5;11
.cgm    00;38;5;11
.emf    00;38;5;11
.eps    00;38;5;11
.CR2    00;38;5;11
.ico    00;38;5;11

# Video
.mov    01;38;5;3
.MOV    01;38;5;3
.mpg    01;38;5;3
.mpeg   01;38;5;3
.m2v    01;38;5;3
.mkv    01;38;5;3
.ogm    01;38;5;3
.mp4    01;38;5;3
.m4v    01;38;5;3
.mp4v   01;38;5;3
.vob    01;38;5;3
.qt     01;38;5;3
.nuv    01;38;5;3
.wmv    01;38;5;3
.asf    01;38;5;3
.rm     01;38;5;3
.rmvb   01;38;5;3
.flc    01;38;5;3
.avi    01;38;5;3
.fli    01;38;5;3
.flv    01;38;5;3
.gl     01;38;5;3
.m2ts   01;38;5;3
.divx   01;38;5;3
.webm   01;38;5;3

# Audio
.aac    00;38;5;3
.au     00;38;5;3
.flac   00;38;5;3
.mid    00;38;5;3
.midi   00;38;5;3
.mka    00;38;5;3
.mp3    00;38;5;3
.mpc    00;38;5;3
.ogg    00;38;5;3
.ra     00;38;5;3
.wav    00;38;5;3
.m4a    00;38;5;3

# Documents/Readables
.pdf  00;38;5;4
.PDF  00;38;5;4
.html 00;38;5;4
.HTML 00;38;5;4
.doc  00;38;5;4
.docx 00;38;5;4
.ppt  00;38;5;4
.pptx 00;38;5;4
.odt  00;38;5;4
.odp  00;38;5;4
.epub 00;38;5;4

# Source code files
.pl     00;38;5;8
.PL     00;38;5;8
.py     00;38;5;8
.pm     00;38;5;8
.tt     00;38;5;8
.yml    00;38;5;8
.sql    00;38;5;8
.css    00;38;5;8
.js     00;38;5;8
.sh     00;38;5;8
.R      00;38;5;8
.r      00;38;5;8
.hs     00;38;5;8
.rb     00;38;5;8
.cc     00;38;5;8
.c      00;38;5;8
.lua    00;38;5;8
.vim    00;38;5;8
.m      00;38;5;8

# Libraries/Literates/Documentations
.1      01;38;5;8
.h      01;38;5;8
.hh     01;38;5;8
.tex    01;38;5;8
.bib    01;38;5;8
.Rd     01;38;5;8
.rmd    01;38;5;8
.Rmd    01;38;5;8

# Special sources/configs
*Makefile  04;38;5;8
*Snakefile 04;38;5;8
*do        04;38;5;8
*Doxyfile  04;38;5;8
*config    04;38;5;8
.conf      04;38;5;8
.cfg       04;38;5;8
.yml       04;38;5;8

# Plain text
.txt 00;38;5;0
.md  00;38;5;0

# Other readables
.xlm   00;38;5;6
.xls   00;38;5;6
.xlsx  00;38;5;6
.csv   00;38;5;6
.tsv   00;38;5;6
.Rds   00;38;5;6
.rds   00;38;5;6
.RDS   00;38;5;6
.Rdata 00;38;5;6
.RData 00;38;5;6
.RDATA 00;38;5;6
.sav   00;38;5;6
.mat   00;38;5;6
.json  00;38;5;6
.bed   00;38;5;6

# Special interest
*README           04;38;5;0
*README.txt       04;38;5;0
*README.md        04;38;5;0
*README.markdown  04;38;5;0
*TODO             04;38;5;0
*todo             04;38;5;0
*NOTE             04;38;5;0
*note             04;38;5;0

# "unimportant" files (logs and backups)
.log        00;38;5;15
.bak        00;38;5;15
.aux        00;38;5;15
.lof        00;38;5;15
.lol        00;38;5;15
.lot        00;38;5;15
.out        00;38;5;15
.toc        00;38;5;15
.bbl        00;38;5;15
.blg        00;38;5;15
*~          00;38;5;15
*#          00;38;5;15
.part       00;38;5;15
.incomplete 00;38;5;15
.swp        00;38;5;15
.tmp        00;38;5;15
.temp       00;38;5;15
.o          00;38;5;15
.pyc        00;38;5;15
.class      00;38;5;15
.cache      00;38;5;15

