# do ls on cd
cd() { builtin cd "$@" && ls; }

# go to git root directory
cg() {
  local dir
  dir=$(git rev-parse --show-toplevel) || return
  cd "$dir"
}

# function to set screen name based on host and reset on exit
function ssh() {
  echo -e '\033k'@$1'\033\\'
  /usr/bin/ssh -Y "$@"
  echo -e '\033k'local'\033\\'
}

# manual history mode
export SAVEDHISTFILE="$XDG_CONFIG_HOME/bash/saved_history"
hmode () {
  local _histfile="$HISTFILE"
  if [ "$HISTIGNORE" = "" ]; then
    unset HISTFILE
    history -c
    history -r "$SAVEDHISTFILE"
    HISTIGNORE=":*"
    HISTFILE="$_histfile"
  elif [ "$HISTIGNORE" = ":*" ]; then
    unset HISTFILE
    history -c
    history -r "$_histfile"
    HISTIGNORE=""
    HISTFILE="$_histfile"
  fi
}
hsave () {
  history -p '!!' >> "$SAVEDHISTFILE"
}

# sort directories by size
dirsize() {
  du -shx ${@:-*} | sort -k1,1h
}

# grep files directly to vim
vimgrep() {
  nvim -q <(grep -n "$@")
}

# run an interactive job on slurm
slurm() {
  srun -J "$1" -n 1 --pty bash -i
}
