# do ls on cd, got to git directory on ...
# some things borrowed from https://github.com/egladman/dotfiles/blob/master/bash/.bashrc
cd() {
  case "$*" in
    '...')
      local dir
      dir="$(git rev-parse --show-toplevel 2>/dev/null)"
      if [[ $? -ne 0 ]]; then
        printf '%s\n' "${FUNCNAME[0]}: not inside a git repository"
        return 1
      fi
      set -- "$dir"
    ;;
  esac

  builtin cd "$@" && ls
}

# function to set screen name based on host and reset on exit
function ssh() {
  echo -e '\033k'@$1'\033\\' >&2
  command ssh -Y "$@"
  echo -e '\033k'local'\033\\' >&2
}

# sort directories by size
dirsize() {
  du -shx ${@:-*} | sort -k1,1h
}

# run an interactive job on slurm
slurm() {
  srun -J "$1" -n 1 --pty bash -i
}
