#--- paths ---------------------------------------------------------------------

MYPATH="$HOME/.local/bin"
[ -d "/usr/local/bin" ]                && MYPATH="$MYPATH:/usr/local/bin"
[ -d "/usr/local/sbin" ]               && MYPATH="$MYPATH:/usr/local/sbin"
[ -d "/opt/local/bin" ]                && MYPATH="$MYPATH:/opt/local/bin"
[ -d "/opt/local/sbin" ]               && MYPATH="$MYPATH:/opt/local/sbin"
[ -d "/opt/local/libexec/gnubin" ]     && MYPATH="$MYPATH:/opt/local/libexec/gnubin"
export PATH=$MYPATH:$PATH

MYMANPATH="$HOME/.local/man"
[ -d "/usr/local/share/man" ]          && MYMANPATH="$MYMANPATH:/usr/local/share/man"
[ -d "/usr/local/man" ]                && MYMANPATH="$MYMANPATH:/usr/local/man"
[ -d "/opt/local/man" ]                && MYMANPATH="$MYMANPATH:/opt/local/man"
[ -d "/opt/local/share/man" ]          && MYMANPATH="$MYMANPATH:/opt/local/share/man"
[ -d "/opt/local/libexec/gnubin/man" ] && MYMANPATH="$MYMANPATH:/opt/local/libexec/gnubin/man"
export MANPATH=$MYMANPATH:$MANPATH

#--- program locations ---------------------------------------------------------

# screen
export SCREENRC="$HOME/.config/screen/screenrc"

# pass
export PASSWORD_STORE_DIR="$HOME/.config/pass/"

# r
export R_PROFILE_USER="$HOME/.config/r/Rprofile"
export R_LIBS_USER="$HOME/.local/share/r/libraries/"

#--- preferences ---------------------------------------------------------------

export TERM=screen-256color
export EDITOR=nvim

# locales
export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# user info
export FULLNAME="Karolis Koncevičius"
export EMAIL="Karolis@Koncevicius.lt"

