################################################################################
################################### STARTUP ####################################
################################################################################

.First <- function() {
  options(width=system("tput cols", intern=TRUE))
  if (Sys.getenv("TERM") %in% c("xterm-256color", "screen-256color")) {
    if("colorout" %in% utils::installed.packages()[,1])
    colorout::setOutputColors(normal=NA, index=7, negnum=NA, zero=NA,
                              number=NA, date=NA, string=NA, const=4,
                              infinite=4, true=2, false=1, stderror=8,
                              warn=1, error=c(7,NA,1), verbose=FALSE
                              )
  }
}

################################################################################
################################### OPTIONS ####################################
################################################################################

# Select default mirror
options(repos=c(CRAN="https://cloud.r-project.org/"))

# Allow installing from bioconductor with install.packages()
utils::setRepositories(ind=1:3)

# Print maximum 1000 lines.
options(max.print=1000)

# No scientific notation.
options(scipen=10)

# No graphics in menus.
options(menu.graphics=FALSE)

# Auto-completion for package names.
utils::rc.settings(ipck=TRUE)

# X11 plot options
grDevices::X11.options(type="Xlib", xpos=-10, ypos=10)
